server.port=8094
spring.application.name=employee-service


spring.datasource.url=jdbc:mysql://localhost:3306/employees1s?useSSL=false&serverTimezone=UTC
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=imdsuser
spring.datasource.password=welcome12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle= 10 
#maximum pool size
#spring.datasource.hikari.maximum-pool-size= 50 
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000 
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit =true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false

#actuator
#management.endpoints.jms.exposure.include=*
management.security.enabled=false
management.endpoints.web.exposure.include=*
